<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página inicial</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <header>
    <nav id="nav1" class="menu">
      <div class="caixa-menu" id="icon-home">
        <a id="link-home" href="index.html">
          <i class="bi bi-handbag"></i>
          <h1>EcoBagsHouse</h1>
        </a>
      </div>
      <div class="caixa-menu" id="pesquisa">
        <i class="bi bi-search"></i>
        <input type="search" placeholder="Search">
      </div>
      <div id="carrinho-icon">
        <a href="carrinho.html">
          <i class="bi bi-cart3"></i>
        </a>
        <a href="login.html">
          <i class="bi bi-person-circle"></i>
        </a>
      </div>
    </nav>
    <nav id="nav2" class="nav">
      <ul id="guia">
        <a href="sobre.html">
          <li class="li" id="sobre">About us</li>
        </a>
        <a href="sustentabilidade.html">
          <li class="li" id="sustentabilidade">Sustainability</li>
        </a>
        <a href="ecobags.html">
          <li class="li" id="ecobags">Ecobags</li>
        </a>
        <a href="ofertas.html">
          <li class="li" id="ofertas">Sale</li>
        </a>
      </ul>
    </nav>
  </header>
  <main>
    
    <img id="img-destaque" src="https://i.etsystatic.com/23842582/r/il/035c3c/3734589455/il_fullxfull.3734589455_k351.jpg" alt="">
      <h2 id="h2-home">Top Selling:</h2>
      <div id="bags">
        <a class="link-produto" href="produto.html">
          <div class="box-bag">
            <img class="img-bag" src="https://i.pinimg.com/564x/93/db/99/93db992bd425fb7080e841157914db9b.jpg" alt="">
            <p class="titulo-bag">Adventure time</p>
            <p class="descricao-bag">R$ 30</p>
          </div>
        </a>
        <a class="link-produto" href="produto.html">
          <div class="box-bag">
            <img class="img-bag" src="https://i.pinimg.com/236x/06/46/47/0646472ebcf676e704687a6231003bf6.jpg" alt="">
            <p class="titulo-bag">Dinosaur</p>
            <p class="descricao-bag">R$20</p>
          </div>
        </a>
        <a class="link-produto" href="produto.html">
          <div class="box-bag">
            <img class="img-bag" src="https://i.pinimg.com/236x/81/af/cb/81afcb170e9ff3f022d5ea566864eab4.jpg" alt="">
            <p class="titulo-bag">Tangled's flower</p>
            <p class="descricao-bag">R$40</p>
          </div>
        </a>
        <a class="link-produto" href="produto.html">
          <div class="box-bag">
            <img class="img-bag" src="https://i.pinimg.com/564x/c0/88/4b/c0884bb6126b3c6eefc4d9e7793a778a.jpg" alt="">
            <p class="titulo-bag">Aang</p>
            <p class="descricao-bag">R$25</p>
          </div>
        </a>
      </div>
  </main>

  <footer>
    <div id="redes-sociais">
      <i class="bi bi-twitter-x"></i>
      <i class="bi bi-instagram"></i>
      <i class="bi bi-facebook"></i>
      <i class="bi bi-whatsapp"></i>
    </div>
    <div id="copyright">
      <i class="bi bi-c-circle"></i>
      <p>EcoBagsHouse</p>
    </div>
</footer>

</body>


</html>